VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZGNvbmJ5eXhmbWxkeW5xaXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NTk3MDgsImV4cCI6MjA1ODMzNTcwOH0.zYY-WNZqHUAh0RBeslli7m2g9zai8J2NsrV5Sy_CXfY
VITE_SUPABASE_URL=https://ondconbyyxfmldynqiua.supabase.co
VITE_OPENAI_API_KEY=your_openai_api_key_here
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX